@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

* {
    font-family: 'Fraunces', serif;
    font-family: 'Barlow', sans-serif;
    /* outline: 1px solid; */
}

@media screen and (max-width: 1920px) {
    /* Header */
    body {
        margin: 0px; 
    }

    .container {
        display: grid;
        height: 100vh;
        width: 100%;
    }
    
    header {
        width: 100%;
        background-image: url("./images/desktop/image-header.jpg");
        background-repeat: round;
        height: 800px;
    }

    button {
        background: none;
        border: none;
    }

    #menu {
        visibility: hidden;
        position: absolute;
    }

    nav {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        height: 70px;
        position: relative;
    }
    header nav svg {
        width: 200px;
        height: 100px;
        margin: -50px 50px;
    }

    nav a {
        text-decoration: none;
        font-size: 16px;
        margin-top: 3%;
        margin-right: 30px;
        padding: 10px 20px;
        color:hsl(0, 0%, 100%);
        border-radius: 30px;
    }

    nav a:hover {
        background-color: none;
        opacity: 50%;
    }

    nav .contact {
        color: black;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        font-weight: normal;
        font-size: 13px;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 30px;
        background-color: hsl(0, 0%, 100%);
        margin-right: 60px;
    }

    .heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        text-align: center;
        margin: 140px auto 60px auto;
        font-family: 'Fraunces', serif;
        color: hsl(0, 0%, 100%);
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-weight: bolder;
    }

    header img {
        width: 25px;
    }

    /* main */
    main {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        height: auto;
    }

    #order4 {
        grid-row: 2;
    }

    main .grid {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        background-color: hsl(0, 0%, 100%);
    }

    .grid img {
        width: 100%;
        height: 100%;
    }

    .grid .blank-text {
        margin: 180px 140px auto 180px;
    }

    .grid h2 {
        font-family: 'Fraunces', serif;
        font-size: 36px;
    }

    .grid p {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        color:hsl(232, 10%, 55%);
        line-height: 25px;
        margin: 30px 0;
    }

    .grid a:hover {
        cursor: pointer;
    }

    #order1 a {
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Fraunces', serif;
        margin: 0 10px;
    }

    #order1 a::after {
        content: '';
        display: block;
        width: 105px;
        height: 7px;
        background-color: hsl(51, 100%, 49%);
        border-radius: 20px;
        margin-left: 7px;
        position: absolute;
        margin-top: -7px;
        opacity: 50%;
    }

    #order3 a {
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Fraunces', serif;
        margin: 0 10px;
    }

    #order3 a::after {
        content: '';
        display: block;
        width: 105px;
        height: 7px;
        background-color: hsl(7, 99%, 70%);
        border-radius: 20px;
        margin-left: 7px;
        position: absolute;
        margin-top: -7px;
        opacity: 50%;
    }

    #order5 {
        background-image: url("./images/desktop/image-graphic-design.jpg");
        background-repeat: round;
    }

    #order5 p {
        color: hsl(167, 40%, 24%);
    }

    #order6 {
        background-image: url("./images/desktop/image-photography.jpg");
        background-repeat: round;
    } 

    #order6 p {
        color: hsl(198, 62%, 26%);
    }

    .text {
        width: 40%;
        margin: 370px auto 0px;
        text-align: center;
        background-repeat: no-repeat;
    }

    .text h2 {
        font-size: 26px;
        color: hsl(212, 27%, 19%);
    }

    .text p {
        font-size: 14px;
    }

    /* section testimonial */
    section {
        margin-bottom: 40px;
    }

    section h2 {
        font-size: 20px;
        text-transform: uppercase;
        color: hsl(213, 9%, 39%);
        text-align: center;
        margin-top: 120px;
        font-family: 'Fraunces', serif;
    }

    .testimonials {
        display: inline-flex;
        align-items: center;
        margin: 3% 10%;
    }

    .testimonials .profile {
        display: block;
        text-align: center;
        justify-content: space-evenly;
        margin: 20px 35px;
        width: 30%;
    }

    .profile img {
        border-radius: 50%;
        width: 80px;
    }

    .profile p {
        font-size: 16px;
        color: hsl(213, 9%, 39%);
        font-family: 'Barlow', sans-serif;
        line-height: 1.8;
        margin-top: 40px;
    }

    .profile h3 {
        font-family: 'Fraunces', serif;
        margin-top: 50px;
        margin-bottom: 5px;
    }

    .profile span {
        font-size: 13px;
        color: hsl(210, 4%, 67%);
    }

    .bottom-images {
        display: flex;
        width: 100%;
    }

    .bottom-images img {
        width: 25%;
    }

    footer {
        background-color: hsl(168, 34%, 41%);
        max-height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .logo {
        margin: 50px auto 15px auto;
    }

    footer .logo svg {
        width: 400px;
        height: auto;
    }

    footer svg path {
        fill: hsl(167, 40%, 24%);
    }

    .contact svg {
        width: 40px;
        height: auto;
        margin: 0px 10px;
    }

    footer nav {
        display: inline-flex;
        align-items: center;
        width: 25%;
    }

    footer a {
        color: hsl(167, 40%, 24%);
        font-size: 15px;
        width: 100%;
        padding: 20px 10px;
        margin: 0px;
        text-align: center;
    }

    footer a:hover {
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        opacity: 100%;
    }

    footer .contact {
        display: inline;
        width: 35%;
        margin: 35px 20px 30px;
        text-align: center;
    }

    .contact path:hover {
        fill: hsl(0, 0%, 100%);
    }

    .attribution {
        position: relative;
        width: 100%;
        background-color: hsl(168, 34%, 41%);
        padding: 5px 0px;
        letter-spacing: 1px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 540px) {

    header {
        background-image: url("./images/mobile/image-header.jpg");
        max-height: auto;
        width: 100%;
    }

    #menu {
        visibility: visible;
        margin: -30px 25px;
        width: 100px;
        height: 80px;
        background-size: 30px 40px;
        position: relative;
    }

    #menu svg {
        width: 100px;
        height: auto;
        margin: 30px auto;
    }

    header {
        height: 900px;
    }

    header nav svg {
        width: 280px;
        margin: -70px 50px;
    }

    header nav #links {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        width: 400px;
        text-align: center;
        right: 60px;
        top: 120px;
    }

    header nav #links::before {
        content: "";
        background-color: #3ec0ff;
        position: relative;
        height: 50px;
        width: 410px;
        margin: -20px -70px 20px -9px;
        border-bottom-right-radius: 50px;
    }

    header nav a {
        color: hsl(232, 10%, 55%);
        font-size: 34px;
        margin: 50px auto 0px;
    }

    nav .contact {
        font-size: 30px;
        border-radius: 50px;
        padding: 30px;
        background-color: hsl(51, 100%, 49%);
        margin: 50px auto;
    }

    .heading h1 {
        font-size: 54px;
        margin-bottom: 110px;
    }

    main {
        grid-template-columns: auto;
    }

    main .grid {
        height: auto;
        max-height: 900px;
    }

    .grid .blank-text {
        margin: 100px 55px;
        text-align: center;
    }
    .grid h2 {
        font-size: 62px;
        text-align: center;
    }

    .grid p {
        font-size: 33px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 60px;
    }

    #order1 a {
        font-size: 28px;
        margin: 50px;
    }

    #order1 a::after {
        margin-left: 110px;
        width: 200px;
    }

    #order2 {
        grid-row: 1;
    }

    #order3 a {
        font-size: 28px;
        margin: 50px;
    }

    #order3 a::after {
        margin-left: 110px;
        width: 200px;
    }

    #order4 {
        grid-row: 3;
    }

    #order5 {
        background-image: url("./images/mobile/image-graphic-design.jpg");
        max-height: 1200px;
    }
    .text {
        max-height: 1000px;
        width: 85%;
        margin: 760px 55px;
    }

    #order6 {
        background-image: url("./images/mobile/image-photography.jpg");
        max-height: 1200px;
    }

    section h2 {
        font-size: 30px;
        letter-spacing: 10px;
        color:hsl(232, 10%, 55%);
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .testimonials .profile {
        margin: 20px auto;
        width: 80%;
    }

    .profile img {
        width: 130px;
        margin: 50px auto 0px;
    }

    .profile p {
        font-size: 31.5px;
    }

    .profile h3 {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .profile span {
        font-size: 26px;
    }

    .bottom-images {
        display: grid;
        grid-template-columns: auto auto;
    }

    .bottom-images img {
        width: 100%;
    }

    footer {
        max-height: 530px;
    }

    footer nav {
        width: 90%;
    }

    footer a {
        font-size: 34px;
        padding: 40px 10px 20px;
    }

    footer .logo {
        margin: 50px auto 15px;
        width: 90%;
    }

    footer .logo svg {
        width: 100%;
        height: auto;
        margin: 45px auto 0px;
    }

    footer .contact {
        width: 90%;
        margin: 100px auto 30px;
    }

    .contact svg {
        width: 70px;
    }
}

/* @media \\0 :-webkit-full-screen {
    header {
        background-image: url("./images/mobile/image-header.jpg");
        max-height: auto;
        width: 100%;
    }

    #menu {
        visibility: visible;
        margin: -30px 25px;
        width: 100px;
        height: 80px;
        background-size: 30px 40px;
    }

    #menu svg {
        width: 100px;
        height: auto;
        margin: 30px auto;
    }

    header {
        height: 900px;
    }

    header nav svg {
        width: 280px;
        margin: -70px 50px;
    }

    header nav #links {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        margin: -650px 90px;
        width: 550px;
        text-align: center;
    }

    header nav #links::before {
        content: "";
        background-color: #3ec0ff;
        position: relative;
        height: 50px;
        width: 560px;
        margin: -20px -70px 20px -9px;
        border-bottom-right-radius: 50px;
    }

    header nav a {
        color: hsl(232, 10%, 55%);
        font-size: 34px;
        margin: 50px auto 0px;
    }

    nav .contact {
        font-size: 30px;
        border-radius: 50px;
        padding: 30px;
        background-color: hsl(51, 100%, 49%);
        margin: 50px auto;
    }

    .heading h1 {
        font-size: 78px;
        margin-bottom: 60px;
    }

    main {
        grid-template-columns: auto;
    }

    main .grid {
        height: auto;
        max-height: 900px;
    }

    .grid .blank-text {
        margin: 100px 55px;
        text-align: center;
    }
    .grid h2 {
        font-size: 62px;
        text-align: center;
    }

    .grid p {
        font-size: 33px;
        line-height: 60px;
        text-align: center;
        margin-bottom: 60px;
    }

    #order1 a {
        font-size: 28px;
        margin: 50px;
    }

    #order1 a::after {
        margin-left: 205px;
        width: 200px;
    }

    #order2 {
        grid-row: 1;
    }

    #order3 a {
        font-size: 28px;
        margin: 50px;
    }

    #order3 a::after {
        margin-left: 205px;
        width: 200px;
    }

    #order4 {
        grid-row: 3;
    }

    #order5 {
        background-image: url("./images/mobile/image-graphic-design.jpg");
        max-height: 1200px;
    }
    .text {
        max-height: 1000px;
        width: 85%;
        margin: 760px 55px;
    }

    #order6 {
        background-image: url("./images/mobile/image-photography.jpg");
        max-height: 1200px;
    }

    section h2 {
        font-size: 30px;
        letter-spacing: 10px;
        color:hsl(232, 10%, 55%);
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .testimonials .profile {
        margin: 20px auto;
        width: 80%;
    }

    .profile img {
        width: 130px;
        margin: 50px auto 0px;
    }

    .profile p {
        font-size: 31.5px;
    }

    .profile h3 {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .profile span {
        font-size: 26px;
    }

    .bottom-images {
        display: grid;
        grid-template-columns: auto auto;
    }

    .bottom-images img {
        width: 100%;
    }

    footer {
        max-height: 530px;
    }

    footer nav {
        width: 90%;
    }

    footer a {
        font-size: 34px;
        padding: 40px 10px 20px;
    }

    footer .logo {
        margin: 50px auto 15px;
        width: 90%;
    }

    footer .logo svg {
        width: 640px;
        height: auto;
        margin: 45px auto 0px;
    }

    footer .contact {
        width: 70%;
        margin: 100px auto 30px;
    }

    .contact svg {
        width: 70px;
    }
  } }  */